<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id = '@+id/fragment_register2'
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id = '@+id/layout_life_cycle'
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft = '10dp'>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text = "생애주기"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>
        <Spinner
            android:layout_marginTop = "10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/spinner_life_cycle"
            android:layout_gravity="center_vertical">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id = '@+id/layout_is_multicultural'
        app:layout_constraintTop_toBottomOf="@id/layout_life_cycle"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft = '10dp'>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text = "다문화가정 여부"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <RadioGroup
            android:focusable="true"
            android:id="@+id/isMultiCultureRadioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/btn_isMultiCulture_true"
                android:text="Y">
            </RadioButton>
            <RadioButton
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/btn_isMultiCulture_false"
                android:text="N">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id = '@+id/layout_family_state'
        app:layout_constraintTop_toBottomOf="@id/layout_is_multicultural"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft = '10dp'>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text = "가구상황(한부모여부)"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <RadioGroup
            android:focusable="true"
            android:id="@+id/familyStateRadioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/btn_family_state_true"
                android:text="Y">
            </RadioButton>
            <RadioButton
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/btn_family_state_false"
                android:text="N">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id = '@+id/layout_is_disabled'
        app:layout_constraintTop_toBottomOf="@id/layout_family_state"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft = '10dp'>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text = "장애여부"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            >
            <RadioGroup
                android:focusable="true"
                android:id="@+id/isDisabledRadioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/btn_isDisabled_true"
                    android:text="Y">
                </RadioButton>
                <RadioButton
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/btn_isDisabled_false"
                    android:text="N">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id = '@+id/layout_interest'
        app:layout_constraintTop_toBottomOf="@id/layout_is_disabled"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft = '10dp'>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text = "관심주제"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            >
            <RadioGroup
                android:focusable="true"
                android:id="@+id/interestRadioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y">
                </RadioButton>
                <RadioButton
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>